spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=3333

